RAILS_MASTER_KEY=075723dc396d0dcb49306c3173882051

POSTGRES_HOST=db
POSTGRES_DB=segarante
POSTGRES_USER=segarante
POSTGRES_PASSWORD=segarante

POSTGRES_CONTAINER_NAME_TEST=segarante_db_api_test
POSTGRES_HOST_TEST=db
POSTGRES_DB_TEST=segarante
POSTGRES_USER_TEST=segarante
POSTGRES_PASSWORD_TEST=segarante